PORT= 4000

MONGO_URI=mongodb+srv://programmersiv21:Sivram%409879@jobhorizon.pft8h.mongodb.net/

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=sdkjgfsjdcjksbdkwekhckwuehciewhrciwuhfckwejhfkwb

JWT_EXPIRE=7d

COOKIE-EXPIRE=10

CLOUDINARY_CLOUD_NAME=danhd6ezg

CLOUDINARY_API_SECRET=14sFkcpGzy2fnsqBzulHYeE9jHY

CLOUDINARY_API_KEY=582615614262618

SMTP_SERVICE=gmail

SMTP_MAIL=programmersiv21@gmail.com

SMTP_PASSWORD=lvez mnvi ictx qbdw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465